<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18e7c47f60a4c73b3105c8f37e5f33c" Name="Diagram1">
        <EntityTypeShape EntityType="VaksinTracking_05Model.Akun" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VaksinTracking_05Model.AkunRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VaksinTracking_05Model.RoleMaster" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VaksinTracking_05Model.FK__AkunRoleM__id_ak__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="VaksinTracking_05Model.FK__AkunRoleM__id_ro__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>